<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML LAYOUT 4</title>
</head>
<style>
    * {
        font-size: 25px;
        font-weight: bold;
    }

    #R1 {
        width: 100%;
        height: 50px;
        margin-bottom: 10px;
    }

    #R1C1,
    #R1C2 {
        background-color: rgb(243, 19, 19);
        width: 48%;
        height: 35 px;
        float: left;
        margin-bottom: 10px;
        padding-top: 15px;
        padding-left: 10px;
    }

    #R2 {
        width: 100%;
        height: 850px;
        margin-bottom: 10px;
    }

    #R2R1,
    #R2R2,
    #R2R3,
    #R2R4 {
        width: 100%;
        height: 200px
    }

    #R2R1 div,
    #R2R2 div,
    #R2R3 div,
    #R2R4 div {
        text-align: center;
        padding-top: 90px;
        width: 24%;
        float: left;
        height: 110px;
        background-color: rgb(49, 240, 15);
        margin-bottom: 10px;
        margin-right: 15px;
    }


    #R2R1 div:last-child,
    #R2R2 div:last-child,
    #R2R3 div:last-child,
    #R2R4 div:last-child {
        margin-right: 0 !important;
        width: 23% !important;
    }

    #R3 {
        width: 100%;
        height: 140px;
        margin-bottom: 10px;
    }

    #R3C1,
    #R3C2,
    #R3C3 {
        padding-top: 60px;
        text-align: center;
        margin-right: 1.5%;
        height: 45px;
        width: 31.6%;
        float: left;
        background-color: rgb(13, 118, 184);
    }

    #R4 {
        text-align: center;
        background-color: gray;
        width: 98.3%;
        height: 31px;
        margin-bottom: 10px;
        padding-top: 9px;
    }
</style>

<body>
    <div id="R1C1"> LOGO </div>
    <div id="R1C2"> NAVIGATION </div>
    </div>
    <div id="R2">
        <div id="R2R1">
            <div id="R2R1C1"> 1</div>
            <div id="R2R1C2"> 2</div>
            <div id="R2R1C3"> 3</div>
            <div id="R2R1C4"> 4</div>
        </div>
        <div id="R2R2">
            <div id="R2R2C1"> 5</div>
            <div id="R2R2C2"> 6</div>
            <div id="R2R2C3"> 7</div>
            <div id="R2R2C4"> 8</div>
        </div>
        <div id="R2R3">
            <div id="R2R3C1"> 9</div>
            <div id="R2R3C2"> 10</div>
            <div id="R2R3C3"> 11</div>
            <div id="R2R3C4"> 12</div>
        </div>
        <div id="R2R4">
            <div id="R2R4C1"> 13</div>
            <div id="R2R4C2"> 14</div>
            <div id="R2R4C3"> 15</div>
            <div id="R2R4C4"> 16</div>
        </div>
    </div>
    <div id="R3">
        <div id="R3C1"> BOX 1 </div>
        <div id="R3C2"> BOX 2 </div>
        <div id="R3C3"> BOX 3 </div>
    </div>
    <div id="R4"> FOOTER</div>

</body>

</html>